    USUARIO=isabela
   PASSWORD=1234 
   CAPTCHA_PRIVADA=6LeWrCYgAAAAAH3L0Jhq4RfdHb9FDrkgGS9-TSwr 
    GOOGLE_CLIENTE_ID=628456546547-l79ev0b02prp017o41qnmgl2835e5tnc.apps.googleusercontent.com
    GOOGLE_SECRETO_CL=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
   CAPTCHA_PUBLIC=6LeWrCYgAAAAAANdUsZX6Y7hZKhUqGvZVa95siGk